WpfSampleApp/WpfSampleApp/Main/Menu/MenuUserControl.xaml

<UserControl x:Class="WpfSampleApp.View.Main.Menu.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSampleApp.View.Main.Menu"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadingMenuCmd}" 
                                   CommandParameter="{Binding LoadingMenuCmdParam}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ListView x:Name="lvwMenu"
              ItemsSource="{Binding Menu}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}" >
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </ListView.ItemContainerStyle>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectionChangedCmd}"
                                       CommandParameter="{Binding SelectionChangedCmdParam}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ContentControl>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TreeView.SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Command}" 
                                       CommandParameter="{Binding MenuItemCommandParam}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <TextBlock Text="{Binding Title}" />
                </ContentControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
