WpfSampleApp/WpfSampleApp/Main/MainWindow.xaml

<Window x:Class="WpfSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampleApp"
        xmlns:view="clr-namespace:WpfSampleApp.View.Main.Menu" 
        xmlns:vm="clr-namespace:WpfSampleApp.ViewModel;assembly=WpfSampleApp.ViewModel" 
        xmlns:controls="clr-namespace:WpfSampleApp.Controls;assembly=WpfSampleApp.Controls" 
        xmlns:converter="clr-namespace:WpfSampleApp.ViewModel.Common;assembly=WpfSampleApp.ViewModel"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converter:SubViewTypeConverter x:Key="SubViewTypeConverter"/>
            <controls:NoneUserControl x:Key="NoneUserCtrl" />
            <controls:DropImageUserControl x:Key="DropImageUserCtrl" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <view:MenuUserControl Grid.Column="0" 
                              DataContext="{Binding MenuCtrlVM}"/>
        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Stretch" />
        <ContentControl Grid.Column="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectionViewType, Converter={StaticResource SubViewTypeConverter}}" Value="None">
                            <Setter Property="Content" Value="{StaticResource NoneUserCtrl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectionViewType, Converter={StaticResource SubViewTypeConverter}}" Value="DropImage">
                            <Setter Property="Content" Value="{StaticResource DropImageUserCtrl}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <!--<Setter Property="Content" Value="{StaticResource DropImageUserCtrl}"/>-->
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
